# donutViewApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paycode/donutview/: DonutUITest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearscore/donutview/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/clearscore/donutview/backend/connectors/: RetroFitApi.kt  RetroFitApiService.kt  RetroFitCallback.kt  RetroFitImplementation.kt
app/src/main/java/com/clearscore/donutview/backend/models/: BaseDataModel.kt  BaseDataModelClass.kt  DonutDataModel.kt
app/src/main/java/com/clearscore/donutview/repositories/: BaseRepository.kt  DonutDataRepository.kt  DonutRepository.kt
app/src/main/java/com/clearscore/donutview/utilities/: Constants.kt  StorageManager.kt  TimeManager.kt
app/src/main/java/com/clearscore/donutview/viewModels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/paycode/donutview/activities/: MainActivity.kt
app/src/main/java/com/paycode/donutview/backend/connectors/: RetroFitApi.kt  RetroFitCallback.kt  RetroFitImplementation.kt
app/src/main/java/com/paycode/donutview/backend/models/: DonutDataModel.kt
app/src/main/java/com/paycode/donutview/utilities/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paycode/donutview/: DonutDataTest.kt  ExampleUnitTest.kt  TimeManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
