plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.clearscore.donutview"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation("app.futured.donut:library:2.1.0")

    testImplementation 'junit:junit:4.+'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'androidx.test:runner:1.4.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test.ext:truth:1.2.0'

    androidTestImplementation "androidx.support.test:runner:1.0.2"
    androidTestImplementation "androidx.support.test:rules:1.0.2"
}